Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: [Sindre Sorhus](https://sindresorhus.com)
 Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)
 Sindre Sorhus
License: Expat

Files: debian/*
Copyright: 2016, Sruthi Chandran <srud@disroot.org>
License: Expat
